<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/91770/Desktop/Data_Analysis_Assignment/sql/customer_operations.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="965"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainorders1"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="customers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="98"/><column index="2" value="165"/><column index="3" value="95"/><column index="4" value="124"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="delivery_performance" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="68"/><column index="2" value="98"/><column index="3" value="119"/><column index="4" value="106"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="discount_campaign" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="98"/><column index="2" value="131"/><column index="3" value="152"/><column index="4" value="140"/><column index="5" value="165"/><column index="6" value="165"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="orders1" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="68"/><column index="2" value="98"/><column index="3" value="91"/><column index="4" value="109"/><column index="5" value="165"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT * FROM orders1 LIMIT 5;</sql><sql name="SQL 2">SELECT field2 AS customer_id, 
       MAX(field3) AS last_order_date, 
       COUNT(field1) AS order_count
FROM orders1
GROUP BY field2;
</sql><sql name="SQL 3">PRAGMA table_info(orders1);
</sql><sql name="SQL 4">SELECT field2 AS customer_id, 
       MAX(field3) AS last_order_date, 
       COUNT(field1) AS order_count
FROM orders1
GROUP BY field2
HAVING MAX(field3) &lt; date('now', '-60 days')
   AND COUNT(field1) &gt;= 2;
</sql><sql name="SQL 5">WITH order_diffs AS (
    SELECT 
        field2 AS customer_id,
        field3 AS order_date,
        julianday(field3) - julianday(LAG(field3) OVER (PARTITION BY field2 ORDER BY field3)) AS diff_days
    FROM orders1
)
SELECT 
    customer_id, 
    AVG(diff_days) AS avg_days_between_orders
FROM order_diffs
WHERE diff_days IS NOT NULL
GROUP BY customer_id;
</sql><current_tab id="4"/></tab_sql></sqlb_project>
